<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <domain-config cleartextTrafficPermitted="true">
        <!-- Dominio de ngrok -->
        <domain includeSubdomains="true">ebbc-62-174-205-48.ngrok-free.app</domain>
        <domain includeSubdomains="true">ngrok-free.app</domain>
        <domain includeSubdomains="true">ngrok.io</domain>
    </domain-config>
</network-security-config>