spring.application.name=estoesunaaplicacionmedianamenteseria

# Credenciales
spring.datasource.url=jdbc:mysql://localhost:3333/CarpetasBD
spring.datasource.username=pablo
spring.datasource.password=patata

# Modificadores
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuración del servidor
server.port=888
server.address=0.0.0.0
server.ssl.enabled=false


# Configuración CORS
spring.mvc.dispatch-options-request=true
security.basic.enabled=false
management.security.enabled=false